	This microservice will authorize user based on credentials but first you will add new user via sign up page or 
insert the query in db directly, but I have used bcrypt encryption to encode password so viable solution would be 
add new user via sign up api. To persist the user detail I have used H2-db(in-memory DB) so need to perform any external db configuration. 
I have mentioned all related urls, payload and credentials in upcoming points.
